# TMessager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: TMessager-Eziel.apk  output-metadata.json
app/src/androidTest/java/com/dareangel/tmessager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dareangel/tmessager/: TMessagerApp.kt
app/src/main/java/com/dareangel/tmessager/data/: UnseenMessagesClient.kt
app/src/main/java/com/dareangel/tmessager/db/: ChildEventListenerAdapter.kt  Database.kt
app/src/main/java/com/dareangel/tmessager/interfaces/: DatabaseListener.kt  ILazyLoaderCallback.kt  IPullToLoadMoreListener.kt  MessageListener.kt
app/src/main/java/com/dareangel/tmessager/manager/: DataManager.kt
app/src/main/java/com/dareangel/tmessager/model/: Message.kt  MessageData.kt
app/src/main/java/com/dareangel/tmessager/object/: ForegroundNotification.kt  MessengerCodes.kt  User.kt
app/src/main/java/com/dareangel/tmessager/presenter/: MessagePresenter.kt
app/src/main/java/com/dareangel/tmessager/service/: MessagingService.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_toolbar.xml  ic_send.xml  ic_send_filled.xml
app/src/main/res/drawable-night/: bg_toolbar.xml
app/src/main/res/layout/: activity_main.xml  float_view.xml  fragment_chatroom.xml  layout_chat_bubble_bin.xml  layout_chatbubble_body.xml  layout_chatbubble_head.xml  recycler_chatmate_fragment.xml  recycler_loadmore_txt_fragment.xml  recycler_user_fragment.xml
app/src/main/res/layout-night/: fragment_chatroom.xml
app/src/main/res/raw/: connecting.json  onloadmore.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dareangel/tmessager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
